import "./Rools.css";
import { Button } from "antd";

function Rools() {
  return (
    <section className="rools">
      <h3>Правила обмена</h3>
      <ul className="rools__container">
        <li>
          Укажите валюты обмена, сумму и удобный способ отправки и получения.
        </li>
        <li>После указания всех данных нажмите кнопку "Получить реквизиты".</li>
        <li>
          Внесите указанную Вами сумму по полученным реквизитам, укажите данные
          для получения другой валюты и прикрепите скриншот об оплате.
        </li>
        <li>
          Нажмите кнопку "Оплачено" и ожидайте получение средств после
          подтверждения от Администратора
        </li>
      </ul>
      <Button type="primary" >Получить реквизиты</Button>
    </section>
  );
}

export default Rools;
